<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta />
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0px;
      border: solid 0px;
      position: relative;
    }

    body, html {
        x-background: hsl(105,20%,79%);
        overflow-x: hidden;
        background: #B8CCB1;
    }

    /* generic class definitions */

    .fontSmall {
        font-size: small;
    }

    .fontXSmall {
    	font-size: x-small;
    }

    .fontGray {
    	color: hsl(0, 0%, 10%);
    }

    /* division specific definitions */

    #header, #footer {
        color: hsl(105, 65%, 30%);
        text-align: center;
        font-weight: bold;
        text-shadow: 0px 0px 2px hsl(105,13%,80%);
        z-index: 10;

        background: rgb(230,255,221); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(230,255,221,1) 0%, rgba(184,204,177,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(230,255,221,1)), color-stop(100%,rgba(184,204,177,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(230,255,221,1) 0%,rgba(184,204,177,1) 100%); /* Chrome10+,Safari5.1+ */
        background: linear-gradient(top,  rgba(230,255,221,1) 0%,rgba(184,204,177,1) 100%); /* W3C */
        
    }

    #header {
        width: 100%;
        height: 45px;
        line-height: 45px;
        box-shadow: 0px 2px 2px hsl(105,40%,30%);

    }

    /* main field specific */

    #main {
        z-index: 0;
        background: hsl(105,30%,90%);
        padding: 15px 5px 15px 5px;
    }

    /* search sheet specific */

    #searchSheet {
        line-height: 1.8;
        background: hsl(70,55%,90%);
        border-radius: 10px;
        border: solid 0px black;
        box-shadow: 0px 0px 5px hsl(105,40%,30%);
        z-index: 1;
    }

    #searchSheet ul li div {
      z-index: 2;
      padding: 5px 10px 5px 10px;
      border-bottom: solid 1px hsl(105,40%,65%);
    }

    #searchSheet ul li:first-child div {
      padding-top: 5px
    }

    #searchSheet ul li:last-child div {
      padding-bottom: 5px;
      border-bottom: 0px;
    }

    #searchSheet .annotation {
      font-size: small;
      color: hsl(0, 0%, 25%);
    }

    #searchSheet .annotation a {
      font-size: small;
      color: blue;
    }

    #searchSheet .radioLabel, #searchSheet .buttonLabel {
      background: hsl(105,60%,80%);
      box-shadow: 0px 0px 3px hsl(45,30%,45%);
      margin-top: 5px;
      margin-bottom: 5px;
        background: rgb(230,255,221); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(230,255,221,1) 0%, rgba(184,204,177,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(230,255,221,1)), color-stop(100%,rgba(184,204,177,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(230,255,221,1) 0%,rgba(184,204,177,1) 100%); /* Chrome10+,Safari5.1+ */
        background: linear-gradient(top,  rgba(230,255,221,1) 0%,rgba(184,204,177,1) 100%); /* W3C */
        
    }

    #searchSheet .radioLabel {
      border-radius: 5px;
      padding: 12px 5px 12px 5px;
      line-height: 3;
    }

    #searchSheet .buttonLabel {
      border-radius: 5px;
      padding: 8px 5px 8px 5px;
      line-height: 1.8;
      display: inline-block;
      text-align: center;
    }

    #searchSheet h4 {
      color: hsl(105, 65%, 30%);
    }

    .history ul li {
      text-align: left;
      list-style: none;
    }

    /* footer specific */

    #footer {
        width: 100%;
        height: 45px;
        line-height: 45px;
        box-shadow: 0px -1px 1px hsl(105,40%,30%);
    }
  </style>
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/storage.js"></script>
  <script type="text/javascript">

/** app settings **/

var setUpUI = function() {
  $('.appKt3kComButton').bind('click', function() {
    device.openBrowser('http://app.kt3k.com/');
  });

  $('.reportButton').bind('click', function() {
    device.openBrowser('https://docs.google.com/spreadsheet/viewform?formkey=dG96bU1HQTJJTEp2VnU4eXN6Umx0RkE6MQ');
  });

  $('.evalAppButton').bind('click', function() {
    device.openBrowser('market://details?id=com.kt3k.app.hw');
  });
};

var setUpOptionsMenu = function() {
  device.clearOptionsMenu();
  device.addOptionMenu('戻る', 'device.finish');

  //device.addOptionMenu('reload', 'location.reload');
};

var init = function() {
  setUpUI();
  setUpOptionsMenu();
};

$(function() {
  init();
});

  </script>
</head>
<body>
<div id="container">
  <div id="header">
    アプリについて
    <h6 style="position: absolute; right: 0; top: 0; font-size: x-small; line-height: 45px;"><a href="javascript:void(0);" onclick="device.openOptionsMenu();" style="display: block; padding: 0 10px 0 10px;">MENU</a></h6>
  </div>
  <div id="main">
    <div id="searchSheet">
      <ul>
        <li>
          <div style="text-align: center;">
            <p class="annotation" style="text-align: left;">
              開発者サイト ( app.kt3k.com ) へ行く。
            </p>
            <span class="buttonLabel appKt3kComButton" style="width: 200px; color: blue;">開発者ページ</span>
          </div>
        </li>
        <li>
          <div style="text-align: center;">
            <p class="annotation" style="text-align: left;">
              アプリの中で不具合などを発見した場合は、こちらのフォームよりご報告ください。開発の参考にさせていただきます。
            </p>
            <span class="buttonLabel reportButton" style="width: 200px; color: green;">不具合報告フォームへ</span>
          </div>
        </li>
        <li>
          <div style="text-align: center;">
            <p class="annotation" style="text-align: left;">
              アプリの評価はこちらから
            </p>
            <span class="buttonLabel evalAppButton" style="width: 200px; color: red;">アプリを評価する</span>
          </div>
        </li>
        <li>
          <div style="text-align: center;" class="history">
            <h4>バージョン履歴</h4>
            <ul>
              <li class="annotation">2012/10/27 ver.1.2
                <div>検索画面のアニメーションを変更しました。</div>
              </li>
              <li class="annotation">2012/05/30 ver.1.0
                <div>アプリをリリースしました。</div>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div id="footer">
    manufactured by app.kt3k.com
  </div>
</div>
</body>
</html>








