<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta />
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0px;
      border: solid 0px;
      position: relative;
    }

    body, html {
        x-background: hsl(105,20%,79%);
        overflow-x: hidden;
        background: #B8CCB1;
    }

    /* generic class definitions */

    .fontSmall {
        font-size: small;
    }

    .fontXSmall {
    	font-size: x-small;
    }

    .fontGray {
    	color: hsl(0, 0%, 10%);
    }

    /* division specific definitions */

    #header, #footer {
        color: hsl(105, 65%, 30%);
        text-align: center;
        font-weight: bold;
        text-shadow: 0px 0px 2px hsl(105,13%,80%);
        z-index: 10;

        background: rgb(230,255,221); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(230,255,221,1) 0%, rgba(184,204,177,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(230,255,221,1)), color-stop(100%,rgba(184,204,177,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(230,255,221,1) 0%,rgba(184,204,177,1) 100%); /* Chrome10+,Safari5.1+ */
        background: linear-gradient(top,  rgba(230,255,221,1) 0%,rgba(184,204,177,1) 100%); /* W3C */
        
    }

    #header {
        width: 100%;
        height: 45px;
        line-height: 45px;
        box-shadow: 0px 2px 2px hsl(105,40%,30%);

    }

    /* main field specific */

    #main {
        z-index: 0;
        background: hsl(105,30%,90%);
        padding: 15px 5px 15px 5px;
    }

    /* search sheet specific */

    #searchSheet {
        line-height: 1.8;
        background: hsl(70,55%,90%);
        border-radius: 10px;
        border: solid 0px black;
        box-shadow: 0px 0px 5px hsl(105,40%,30%);
        z-index: 1;
    }

    #searchSheet ul li div {
      z-index: 2;
      padding: 5px 10px 5px 10px;
      border-bottom: solid 1px hsl(105,40%,65%);
    }

    #searchSheet ul li.first div {
      padding-top: 5px
    }

    #searchSheet ul li.last div {
      padding-bottom: 5px;
      border-bottom: 0px;
    }

    #searchSheet .annotation {
      font-size: small;
      color: hsl(0, 0%, 25%);
    }

    #searchSheet .annotation a {
      font-size: small;
      color: blue;
    }

    #searchSheet .radioLabel, #searchSheet .buttonLabel {
      background: hsl(105,60%,80%);
      box-shadow: 0px 0px 3px hsl(45,30%,45%);
      margin-top: 5px;
      margin-bottom: 5px;
        background: rgb(230,255,221); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(230,255,221,1) 0%, rgba(184,204,177,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(230,255,221,1)), color-stop(100%,rgba(184,204,177,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(230,255,221,1) 0%,rgba(184,204,177,1) 100%); /* Chrome10+,Safari5.1+ */
        background: linear-gradient(top,  rgba(230,255,221,1) 0%,rgba(184,204,177,1) 100%); /* W3C */
        
    }

    #searchSheet .radioLabel {
      border-radius: 5px;
      padding: 12px 5px 12px 5px;
      line-height: 3;
    }

    #searchSheet .buttonLabel {
      border-radius: 5px;
      padding: 8px 5px 8px 5px;
      line-height: 1.8;
      display: inline-block;
      text-align: center;
    }

    /* footer specific */

    #footer {
        width: 100%;
        height: 45px;
        line-height: 45px;
        box-shadow: 0px -1px 1px hsl(105,40%,30%);
    }
  </style>
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/storage.js"></script>
  <script type="text/javascript">

/** app settings **/

var setUpUI = function() {
  $('.findByMapButton').bind('click', function() {
    device.openBrowser('geo:0,0?q=公共職業安定所', 'function(){device.toast("地図アプリがインストールされていません。")}');
  });

  $('.findByWebSiteButton').bind('click', function() {
    device.openBrowser('http://www.mhlw.go.jp/kyujin/hwmap.html');
  });
};

var setUpOptionsMenu = function() {
  device.clearOptionsMenu();
  device.addOptionMenu('戻る', 'device.finish');
  device.addOptionMenu('アプリについて', 'function(){device.openUrl(device.getHome() + "about.html");}');

  //device.addOptionMenu('reload', 'location.reload');
};

var init = function() {
  setUpUI();
  setUpOptionsMenu();
};

$(function() {
  init();
});

  </script>
</head>
<body>
<div id="container">
  <div id="header">
    ハローワークを探す
    <h6 style="position: absolute; right: 0; top: 0; font-size: x-small; line-height: 45px;"><a href="javascript:void(0);" onclick="device.openOptionsMenu();" style="display: block; padding: 0 10px 0 10px;">MENU</a></h6>
  </div>
  <div id="main">
    <div id="searchSheet">
      <ul>
        <li class="first">
          <div style="text-align: center;">
            <span class="buttonLabel findByMapButton" style="width: 200px; color: blue;">地図から探す</span>
            <p class="annotation" style="text-align: left;">
              地図アプリ (Google Maps 等) を使って、ハローワーク (公共職業安定所) を探します。インターネット接続が必要です。
            </p>
          </div>
        </li>
        <li class="last">
          <div style="text-align: center;">
            <span class="buttonLabel findByWebSiteButton" style="width: 200px; color: green;">Web サイトで探す</span>
            <p class="annotation" style="text-align: left;">
              ハローワークのホームページから、ハローワークの場所を探します。インターネット接続が必要です。
            </p>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div id="footer">
    manufactured by app.kt3k.com
  </div>
</div>
</body>
</html>








