<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta />
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0px;
      border: solid 0px;
      position: relative;
    }

    body, html {
      overflow-x: hidden;
      background: #B8CCB1;
      background: hsl(105,30%,90%);
    }

    /* generic class definitions */

    .fontSmall {
      font-size: small;
    }

    .fontXSmall {
      font-size: x-small;
    }

    .fontGray {
      color: hsl(0, 0%, 10%);
    }

    /* division specific definitions */

    #header, #footer {
      color: hsl(105, 65%, 30%);
      text-align: center;
      font-weight: bold;
      text-shadow: 0px 0px 2px hsl(105,13%,80%);
      z-index: 10;

      background: rgb(230,255,221); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(230,255,221,1) 0%, rgba(184,204,177,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(230,255,221,1)), color-stop(100%,rgba(184,204,177,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(230,255,221,1) 0%,rgba(184,204,177,1) 100%); /* Chrome10+,Safari5.1+ */
      background: linear-gradient(top,  rgba(230,255,221,1) 0%,rgba(184,204,177,1) 100%); /* W3C */
        
    }

    #header {
      width: 100%;
      height: 45px;
      line-height: 45px;
      box-shadow: 0px 2px 2px hsl(105,40%,30%);

    }

    /* main field specific */

    #main {
      z-index: 1;
      background: hsl(105,30%,90%);
      padding: 15px 0px 15px 0px;
    }

    /* search result field specific */

    #searchResult {
      min-height: 1000px;
      background: hsl(105,30%,90%);
    }

    #searchResult ul {
      visibility: hidden;
    }

    #searchResult ul li div {
      padding: 10px;
      line-height: 1.8;
    }

    #searchResult .label {
      padding: 3px;
      border-radius: 3px;
      font-size: small;
      color: hsl(105,90%,10%);
      background-color: hsl(105,40%,80%);
    }

    #searchResult .label-tip {
      color: #a00;
      font-size: x-small;
      background: #dd8;
      padding: 3px 3px 1px 3px;
      margin-left: 5px;
      border-radius: 3px;
    }

    #searchResult .itemHeader {
      color: hsl(105,90%,90%);
      background-color: hsl(105,40%,45%);
    }

    #searchResult .jobDetailLink {
      color: hsl(15,100%,35%);
    }

    #searchResult .itemControls {
      text-align: center;
    }

    #searchResult .itemControls span {
      color: hsl(105,90%,10%);
      box-shadow: 0px 0px 3px hsl(105,30%,55%);
      margin-top: 5px;
      margin-bottom: 5px;
      margin-right: 2px;

        background: rgb(230,255,221); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(230,255,221,1) 0%, rgba(184,204,177,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(230,255,221,1)), color-stop(100%,rgba(184,204,177,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(230,255,221,1) 0%,rgba(184,204,177,1) 100%); /* Chrome10+,Safari5.1+ */
        background: linear-gradient(top,  rgba(230,255,221,1) 0%,rgba(184,204,177,1) 100%); /* W3C */

      border-radius: 5px;
      padding: 8px 15px 8px 15px;
      line-height: 1.8;
      display: inline-block;
      text-align: center;
    }

    /* footer specific */

    #footer {
      width: 100%;
      height: 45px;
      line-height: 45px;
      box-shadow: 0px -1px 1px hsl(105,40%,30%);
    }
  </style>
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/jsrender.js"></script>
  <script type="text/javascript" src="./js/storage.js"></script>
  <script type="text/javascript">
/** app settings **/


/* parser */

var apiUrl = 'https://www.hellowork.go.jp/servicef/130020.do';
var apiUrl = device.getHome() + '130020.html';

var byId = function(id) {
  return document.getElementById(id)
};

var itemHtml = function(data) {
  var html = $('#templateSavedJob').render(data);
  return html;
};

var a = 0;

var deleteTargetNumber = null;
var deleteTargetJob = null;

var initDeleteBtns = function() {
  $('.deleteJobDetailBtn').each(function() {
    $(this).click(function() {
      var number = String($(this).attr('number'));
      var name = String($(this).attr('name'));
      deleteTargetNumber = number;
      deleteTargetJob = name;
      device.confirm(name + ' (求人番号 ' + number + ') の求人情報を削除しますか？', 'deleteConfirmed');
    });
  });
};

var deleteConfirmed = function() {
  job.remove(deleteTargetNumber);
  device.alert(null, deleteTargetJob + ' (求人番号 ' + deleteTargetNumber + ') の求人情報を削除しました。', 'device.reload');
};

var initJobDetailLink = function() {
  $('.jobDetailLink').each(function() {
    $(this).click(function(){
      var number = String($(this).attr('number'));
      device.openUrlWithJSON(device.getHome() + 'jobdetail.html', '[]', '[]', JSON.stringify({
        number: number,
        loadingFromCache: true
      }));
    });
  });
};

var setUpRows = function() {
  var html = '';

  var rows = job.getListWithViewData();

  if (rows.length == 0) {
    html += $('#templateNoItem').render({});
  } else {
    for (var i = 0; i < rows.length; i ++) {
      var row = rows[i];
      html += itemHtml(row);
    }
  }

  var s = byId('searchResult');
  s.style.webkitTransform = 'translate(0px,500px)';

  setTimeout(function() {
    s.innerHTML = '<ul>' + html + '</ul>';
    setTimeout(function() {
      $('#searchResult ul').css('visibility', 'visible');
      s.style.webkitTransform = 'translate(0px,0px)';
      initJobDetailLink();
      initDeleteBtns();
    }, 0);
  }, 100);

};

/* init */

var setUpUIs = function() {
};

var setUpOptionsMenu = function() {
  device.clearOptionsMenu();
  device.addOptionMenu('戻る', 'device.finish');
  device.addOptionMenu('ハローワークを探す', 'function(){device.openUrl(device.getHome() + "findhw.html");}');
  device.addOptionMenu('アプリについて', 'function(){device.openUrl(device.getHome() + "about.html");}');

  //device.addOptionMenu('reload', 'location.reload');
};

var init = function() {
  setUpUIs();
  setUpOptionsMenu();
  setUpRows();
};

$(function() {
    init();
});

  </script>
</head>
<body>
<div id="container">
  <div id="header">
    求人リスト(保存データ)
    <h6 style="position: absolute; right: 0; top: 0; font-size: x-small; line-height: 45px;"><a href="javascript:void(0);" onclick="device.openOptionsMenu();" style="display: block; padding: 0 10px 0 10px;">MENU</a></h6>
  </div>
  <div id="main">
    <div id="searchResult" style="-webkit-transition-duration: 800ms; z-index: 100; -webkit-backface-visibility: hidden; -webkit-transform-style: preserve-3d;">
      <p style="text-align: center;">
        <img src="./images/ajax-loader-green.gif" />
      </p>
    </div>
  </div>
  <div id="footer">
    manufactured by app.kt3k.com
  </div>
</div>


<!-- separation of concerns -->
<script type="text/x-jsrender" id="templateSavedJob">
  <li><div>

  <p class="itemHeader" style="padding-left: 5px;">No.{{:no}}
  </p>
  <p class="itemControls" style="float: right; ">
    <span class="jobDetailLink" number="{{:number}}">詳細</span><br /><span style="z-index: 100;" class="deleteJobDetailBtn" number="{{:number}}" name="{{:name}}">削除</span>
  </p>
  <p class="jobDetailLink" style="font-size: larger;" number="{{:number}}">{{:name}}</p>
  <p><span class="label">求人番号</span> {{:number}}</p>
  {{if employmentType}}
    <p><span class="label">雇用形態</span> {{:employmentType}}</p>
  {{/if}}
  {{if income}}
    <p><span class="label">賃金</span> {{:income}}</p>
  {{/if}}
  <p><span class="label">場所</span> {{:place}}</p>
  <p><span class="label">受理日</span> {{:acceptDate}}</p>

  </div></li>

</script>


<!-- アイテム無し時テンプレート -->
<script type="text/x-jsrender" id="templateNoItem">
  <p style="padding: 15px; color: #666; line-height: 1.8;">
    保存された求人情報はまだありません。<br />
    <br />
    求人詳細画面で、[保存する] ボタンを押す事で、求人情報をアプリ内に保存する事が出来ます。
    <br />
  </p>
  <p class="itemControls" style="text-align: center; ">
    <a href="#" onclick="device.finish();"><span>戻る</span></a>
  </p>
</script>


</body>
</html>


