<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta />
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0px;
      border: solid 0px;
      position: relative;
    }

    body, html {
      overflow-x: hidden;
      background: #B8CCB1;
      background: hsl(105,30%,90%);
    }

    /* generic class definitions */

    .fontSmall {
      font-size: small;
    }

    .fontXSmall {
      font-size: x-small;
    }

    .fontGray {
      color: hsl(0, 0%, 10%);
    }

    /* division specific definitions */

    #header, #footer {
      color: hsl(105, 65%, 30%);
      text-align: center;
      font-weight: bold;
      text-shadow: 0px 0px 2px hsl(105,13%,80%);
      z-index: 10;

      background: rgb(230,255,221); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(230,255,221,1) 0%, rgba(184,204,177,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(230,255,221,1)), color-stop(100%,rgba(184,204,177,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(230,255,221,1) 0%,rgba(184,204,177,1) 100%); /* Chrome10+,Safari5.1+ */
      background: linear-gradient(top,  rgba(230,255,221,1) 0%,rgba(184,204,177,1) 100%); /* W3C */
        
    }

    #header {
      width: 100%;
      height: 45px;
      line-height: 45px;
      box-shadow: 0px 2px 2px hsl(105,40%,30%);

    }

    /* main field specific */

    #main {
      z-index: 0;
      background: hsl(105,30%,90%);
      padding: 15px 0px 15px 0px;
    }

    /* search result field specific */

    #searchResult {
      min-height: 1000px;
    }

    #searchResult ul {
      visibility: hidden;
    }

    #searchResult ul li div {
      padding: 10px;
      line-height: 1.8;
    }

    #searchResult .label {
      padding: 3px;
      border-radius: 3px;
      font-size: small;
      color: hsl(105,90%,10%);
      background-color: hsl(105,40%,80%);
    }

    #searchResult .label-tip {
      color: #a00;
      font-size: x-small;
      background: #dd8;
      padding: 3px 3px 1px 3px;
      margin-left: 5px;
      border-radius: 3px;
    }

    #searchResult .itemHeader {
      color: hsl(105,90%,90%);
      background-color: hsl(105,40%,45%);
    }

    #searchResult .itemControls {
      text-align: center;
    }

    #searchResult .itemControls span {
      color: hsl(105,90%,10%);
      box-shadow: 0px 0px 3px hsl(105,30%,55%);
      margin-top: 5px;
      margin-bottom: 5px;
      margin-right: 2px;

        background: rgb(230,255,221); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(230,255,221,1) 0%, rgba(184,204,177,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(230,255,221,1)), color-stop(100%,rgba(184,204,177,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(230,255,221,1) 0%,rgba(184,204,177,1) 100%); /* Chrome10+,Safari5.1+ */
        background: linear-gradient(top,  rgba(230,255,221,1) 0%,rgba(184,204,177,1) 100%); /* W3C */

      border-radius: 5px;
      padding: 8px 7px 8px 7px;
      line-height: 1.8;
      display: inline-block;
      text-align: center;

      z-index: 10;
    }


    /* footer specific */

    #footer {
      width: 100%;
      height: 45px;
      line-height: 45px;
      box-shadow: 0px -1px 1px hsl(105,40%,30%);
    }
  </style>
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/jsrender.js"></script>
  <script type="text/javascript" src="./js/storage.js"></script>
  <script type="text/javascript">
/** app settings **/

/* form data */

var workTypes = ['1', '2', '3'];
var workTypeLabels = ['フルタイム', 'パートタイム', '学生'];

var jobTypes = ['', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'];
var jobTypeLabels = ['選択なし', '専門的・技術的職業', '管理的職業', '事務的職業', '販売の職業', 'サービスの職業', '保安の職業', '農林漁業の職業', '運輸・通信の職業', '生産工程・労務の職業'];

var companyTypes = ['', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'];
var companyTypeLabels = ['選択なし', '農業，林業', '漁業', '鉱業，採石業，砂利採取業', '建設業', '製造業', '電気・ガス・熱供給・水道', '情報通信業', '運輸業，郵便業', '卸売業・小売業', '金融業・保険業', '不動産業，物品賃貸業', '学術研究，専門・技術サービス業', '宿泊業，飲食サービス業', '生活関連サービス業，娯楽業', '教育，学習支援業', '医療，福祉', '複合サービス事業', 'サービス業（他に分類されないも', '公務（他に分類されるものを除く', '分類不能の産業'];

var educationTypes = ['', '1', '2', '3', '4', '5', '6'];
var educationTypeLabels = ['', '大学院', '大学', '短大', '高等専門学校', '専修学校', '公共職業能力開発施設'];


var prefectureTypes = ['', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '59'];
var prefectureTypeLabels = ['', '北海道', '青森', '岩手', '宮城', '秋田', '山形', '福島', '茨城', '栃木', '群馬', '埼玉', '千葉', '東京', '神奈川', '新潟', '富山', '石川', '福井', '山梨', '長野', '岐阜', '静岡', '愛知', '三重', '滋賀', '京都', '大阪', '兵庫', '奈良', '和歌山', '鳥取', '島根', '岡山', '広島', '山口', '徳島', '香川', '愛媛', '高知', '福岡', '佐賀', '長崎', '熊本', '大分', '宮崎', '鹿児島', '沖縄', '海外'
];

/* date */

var format = function(time) {
  if (time == null || time != time) {
    return '-';
  }
  var date = new Date(time);
  return '' + date.getFullYear() + '年' + (date.getMonth() + 1) + '月' + date.getDate() + '日';
};

var digit3Comma = function(digits) {
  digits = String(digits);
  var buf = '';
  while (true) {
    if (digits.length <= 3) {
      buf = digits + buf;
      break;
    } else {
      buf = ',' + digits.substring(digits.length - 3) + buf;
      digits = digits.substring(0, digits.length - 3);
    }
  }
  return buf;
};


/* parser */

var apiUrl = 'https://www.hellowork.go.jp/servicef/130020.do';

var byId = function(id) {
  return document.getElementById(id)
};

var labelAssign = function(key, values, labels) {
  var index = values.indexOf(key);
  index = index < 0 ? 0 : index;
  return labels[index];
};

var itemHtml = function(data) {
  data.kyujinShurui = labelAssign(data.kyujinShurui, workTypes, workTypeLabels);
  data.kiboShokushu = labelAssign(data.kiboShokushu, jobTypes, jobTypeLabels);
  data.kiboSangyo = labelAssign(data.kiboSangyo, companyTypes, companyTypeLabels);
  data.todofuken1 = labelAssign(data.todofuken1, prefectureTypes, prefectureTypeLabels);
  data.todofuken2 = labelAssign(data.todofuken2, prefectureTypes, prefectureTypeLabels);
  data.todofuken3 = labelAssign(data.todofuken3, prefectureTypes, prefectureTypeLabels);
  data.todofuken4 = labelAssign(data.todofuken4, prefectureTypes, prefectureTypeLabels);
  data.todofuken5 = labelAssign(data.todofuken5, prefectureTypes, prefectureTypeLabels);

  data.gekkyuKagenComma = digit3Comma(data.gekkyuKagen);
  data.teate = data.teate ? '手当を含む' : null;
  data.jikyuKagenComma = digit3Comma(data.jikyuKagen);

  data.saishuGakureki = labelAssign(data.saishuGakureki, educationTypes, educationTypeLabels);
  data.shinchakuKyujin = data.shinchakuKyujin ? '新着求人のみ表示する' : null;
  data.hakenUkeoiNozoku = data.hakenUkeoiNozoku ? '派遣・請け負いを除く' : null;
  data.zennendoSotsugyo = data.zennendoSotsugyo ? '既卒応募可能のみ表示する' : null;

  data.created = format(data.created);

  return $('#templateSavedSearches').render(data);
};

var a = 0;

var deleteTargetId = null;

var initDeleteBtns = function() {
  $('.deleteSearchBtn').each(function() {
    $(this).click(function(){
      var id = Number($(this).attr('searchid'));
      deleteTargetId = id;
      device.confirm('検索条件 No.' + id + ' を削除しますか？', 'deleteConfirmed'); {
      }
    });
  });
};

var deleteConfirmed = function() {
  search.remove(deleteTargetId);
  device.alert(null, '検索条件 No.' + deleteTargetId + ' を削除しました。', 'device.reload');
};

var initJobDetailLink = function() {
  $('.restoreSearchBtn').each(function() {
    $(this).click(function(){
      var id = $(this).attr('searchid');
      device.finish(JSON.stringify(search.get(id)));
    });
  });
};

var setUpRows = function() {
  var html = '';

  var rows = search.getList();

  if (rows.length == 0) {
    html += $('#templateNoItem').render({});
  } else {
    for (var i = 0; i < rows.length; i ++) {
      var row = rows[i];
      html += itemHtml(row);
    }
  }

  var s = byId('searchResult');
  s.style.webkitTransform = 'translate(0px,500px)';
  //s.style.webkitTransitionDuration = '800ms';
  setTimeout(function() {
    s.innerHTML = '<ul>' + html + '</ul>';
    setTimeout(function() {
      $('#searchResult ul').css('visibility', 'visible');
      s.style.webkitTransform = 'translate(0px,0px)';
      initJobDetailLink();
      initDeleteBtns();
    }, 0);
  }, 100);

};

/* init */

var setUpUIs = function() {
};

var setUpOptionsMenu = function() {
  device.clearOptionsMenu();
  device.addOptionMenu('戻る', 'device.finish');
  device.addOptionMenu('保存リスト', 'function(){device.openUrl(device.getHome() + "savedjobs.html");}');
  device.addOptionMenu('ハローワークを探す', 'function(){device.openUrl(device.getHome() + "findhw.html");}');
  device.addOptionMenu('アプリについて', 'function(){device.openUrl(device.getHome() + "about.html");}');

  //device.addOptionMenu('reload', 'location.reload');
};

var init = function() {
  setUpUIs();
  setUpOptionsMenu();
  setUpRows();
};

$(function() {
    init();
});

  </script>
</head>
<body>
<div id="container">
  <div id="header">
    保存した検索条件
    <h6 style="position: absolute; right: 0; top: 0; font-size: x-small; line-height: 45px;"><a href="javascript:void(0);" onclick="device.openOptionsMenu();" style="display: block; padding: 0 10px 0 10px;">MENU</a></h6>
  </div>
  <div id="main">
    <div id="searchResult" style="-webkit-backface-visibility: hidden; -webkit-transition-duration: 800ms;">
      <p style="text-align: center;">
        <img src="./images/ajax-loader-green.gif" />
      </p>
    </div>
  </div>
  <div id="footer">
    manufactured by app.kt3k.com
  </div>
</div>
<script type="text/x-jsrender" id="templateSavedSearches">
  <li><div>

  <p style="padding-left: 5px;" class="restoreSearchBtn itemHeader" searchid="{{:id}}">No.{{:id}}
  </p>
  <p class="itemControls" style="float: right;"><span class="restoreSearchBtn" searchid="{{:id}}">この条件を使う</span><br /><span class="deleteSearchBtn" searchid="{{:id}}">この条件を削除</span></p>
  <p><span class="label">求人種類</span> {{:kyujinShurui}}</p>
  <p><span class="label">職種</span> {{:kiboShokushu}}</p>
  <p><span class="label">産業</span> {{:kiboSangyo}}</p>
  {{if todofuken1 != null && todofuken1 != ''}}
    <p><span class="label">都道府県１</span> {{:todofuken1}}</p>
  {{/if}}
  {{if chiku1 != null && chiku1 != ''}}
    <p><span class="label">地区１</span> {{:chiku1}}</p>
  {{/if}}
  {{if todofuken2 != null && todofuken2 != ''}}
    <p><span class="label">都道府県２</span> {{:todofuken2}}</p>
  {{/if}}
  {{if chiku2 != null && chiku2 != ''}}
    <p><span class="label">地区２</span> {{:chiku2}}</p>
  {{/if}}
  {{if todofuken3 != null && todofuken3 != ''}}
    <p><span class="label">都道府県３</span> {{:todofuken3}}</p>
  {{/if}}
  {{if chiku3 != null && chiku3 != ''}}
    <p><span class="label">地区３</span> {{:chiku3}}</p>
  {{/if}}
  {{if todofuken4 != null && todofuken4 != ''}}
    <p><span class="label">都道府県４</span> {{:todofuken4}}</p>
  {{/if}}
  {{if chiku4 != null && chiku4 != ''}}
    <p><span class="label">地区４</span> {{:chiku4}}</p>
  {{/if}}
  {{if todofuken5 != null && todofuken5 != ''}}
    <p><span class="label">都道府県５</span> {{:todofuken5}}</p>
  {{/if}}
  {{if chiku5 != null && chiku5 != ''}}
    <p><span class="label">地区５</span> {{:chiku5}}</p>
  {{/if}}
  {{if gekkyuKagen > 0}}
    <p>
      <span class="label">希望月給</span> {{:gekkyuKagenComma}}円以上
      {{if teate != null}}
        <span class="label">({{:teate}})</span>
      {{/if}}
    </p>
  {{/if}}
  {{if jikyuKagen > 0}}
    <p><span class="label">希望時給</span> {{:jikyuKagenComma}}円以上</p>
  {{/if}}
  {{if nenrei != null && nenrei > 0}}
    <p><span class="label">年齢</span> {{:nenrei}}歳</p>
  {{/if}}
  {{if saishuGakureki != null && saishuGakureki != ''}}
    <p><span class="label">最終学歴</span> {{:saishuGakureki}}</p>
  {{/if}}
  {{if shinchakuKyujin}}
    <p><span class="label">{{:shinchakuKyujin}}</span></p>
  {{/if}}
  {{if hakenUkeoiNozoku}}
    <p><span class="label">{{:hakenUkeoiNozoku}}</span></p>
  {{/if}}
  {{if zennendoSotsugyo}}
    <p><span class="label">{{:zennendoSotsugyo}}</span></p>
  {{/if}}
  {{if (kyushokuNumber1 != null && kyushokuNumber1 != '') || (kyushokuNumber2 != null && kyushokuNumber2 != '')}}
    <p><span class="label">求職番号</span> {{:kyushokuNumber1}}-{{:kyushokuNumber2}}</p>
  {{/if}}
  <p><span class="label">保存日</span> {{:created}}</p>

  </div></li>
</script>

<!-- アイテム無し時テンプレート -->
<script type="text/x-jsrender" id="templateNoItem">
  <p style="padding: 15px; color: #666; line-height: 1.8;">
    保存された検索条件はまだありません。<br />
    <br />
    求人検索画面 (最初の画面) で、検索条件を入力した状態で、[検索条件を保存する] ボタンを押す事で、検索条件をアプリ内に保存する事が出来ます。<br />
  </p>
  <p class="itemControls" style="text-align: center; ">
    <a href="#" onclick="device.finish();"><span>戻る</span></a>
  </p>
</script>



</body>
</html>


