<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0px;
      border: solid 0px;
      position: relative;
    }

    body, html {
      overflow-x: hidden;
      background: #B8CCB1;
      background: hsl(105,30%,90%);
    }

    /* generic class definitions */

    .fontSmall {
      font-size: small;
    }

    .fontXSmall {
      font-size: x-small;
    }

    .fontGray {
      color: hsl(0, 0%, 10%);
    }

    /* division specific definitions */

    #header, #footer {
      color: hsl(105, 65%, 30%);
      text-align: center;
      font-weight: bold;
      text-shadow: 0px 0px 2px hsl(105,13%,80%);
      z-index: 10;

      background: rgb(230,255,221); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(230,255,221,1) 0%, rgba(184,204,177,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(230,255,221,1)), color-stop(100%,rgba(184,204,177,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(230,255,221,1) 0%,rgba(184,204,177,1) 100%); /* Chrome10+,Safari5.1+ */
      background: linear-gradient(top,  rgba(230,255,221,1) 0%,rgba(184,204,177,1) 100%); /* W3C */
        
    }

    #header {
      width: 100%;
      height: 45px;
      line-height: 45px;
      box-shadow: 0px 2px 2px hsl(105,40%,30%);

    }

    /* main field specific */

    #main {
      z-index: 0;
      background: hsl(105,30%,90%);
      padding: 15px 0px 15px 0px;
    }

    /* search result field specific */

    #searchResult {
      min-height: 1000px;
    }

    #searchResult ul {
    }

    #searchResult ul li div, #searchResultBottom {
      padding: 10px;
      line-height: 1.8;
    }

    #searchResult .label {
      padding: 3px;
      border-radius: 3px;
      font-size: small;
      color: hsl(105,90%,10%);
      background-color: hsl(105,40%,80%);
    }

    #searchResult .label-tip {
      color: #a00;
      font-size: x-small;
      background: #dd8;
      padding: 3px 3px 1px 3px;
      margin-left: 5px;
      border-radius: 3px;
    }

    #searchResult .itemHeader, #searchResultBottom .searchResultSeparator {
      color: hsl(105,90%,90%);
      background-color: hsl(105,40%,45%);
    }

    #searchResult .jobDetailLink {
      color: hsl(15,100%,35%);
    }

    #searchResult .itemControls {
      text-align: center;
    }

    #searchResult .itemControls span {
      color: hsl(105,90%,10%);
      box-shadow: 0px 0px 3px hsl(105,30%,55%);
      margin-top: 5px;
      margin-bottom: 5px;
      margin-right: 2px;

        background: rgb(230,255,221); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(230,255,221,1) 0%, rgba(184,204,177,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(230,255,221,1)), color-stop(100%,rgba(184,204,177,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(230,255,221,1) 0%,rgba(184,204,177,1) 100%); /* Chrome10+,Safari5.1+ */
        background: linear-gradient(top,  rgba(230,255,221,1) 0%,rgba(184,204,177,1) 100%); /* W3C */

      border-radius: 5px;
      padding: 8px 7px 8px 7px;
      line-height: 1.8;
      display: inline-block;
      text-align: center;
    }


    /* footer specific */

    #footer {
      width: 100%;
      height: 45px;
      line-height: 45px;
      box-shadow: 0px -1px 1px hsl(105,40%,30%);
    }
  </style>
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript">
/** app settings **/

var jobTypes = ['', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'];
var jobTypeLabels = ['選択なし', '専門的・技術的職業', '管理的職業', '事務的職業', '販売の職業', 'サービスの職業', '保安の職業', '農林漁業の職業', '運輸・通信の職業', '生産工程・労務の職業'];

var companyTypes = ['', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'];
var companyTypeLabels = ['選択なし', '農業，林業', '漁業', '鉱業，採石業，砂利採取業', '建設業', '製造業', '電気・ガス・熱供給・水道業', '情報通信業', '運輸業，郵便業', '卸売業・小売業', '金融業・保険業', '不動産業，物品賃貸業', '学術研究，専門・技術サービス業', '宿泊業，飲食サービス業', '生活関連サービス業，娯楽業', '教育，学習支援業', '医療，福祉', '複合サービス事業', 'サービス業（他に分類されないも', '公務（他に分類されるものを除く', '分類不能の産業'];

var educationTypes = ['', '1', '2', '3', '4', '5', '6'];
var educationTypeLabels = ['選択なし', '大学院', '大学', '短大', '高等専門学校', '専修学校', '公共職業能力開発施設'];

var prefectureTypes = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '59'];
var prefectureTypeLabels = [];

/* parser */

var apiUrl = 'https://www.hellowork.go.jp/servicef/130050.do';
//var apiUrl = device.getHome() + '130020.html';

var byId = function(id) {
  return document.getElementById(id)
};

var reWhitespaceOnly = /^\s*$/;

var reWhitespace = /\s/g;

var parseRow = function(tr) {
  var tds = tr.getElementsByTagName('td');
  if (tds.length < 9) {
    return null;
  }
  var data = {isNew: 0, isOpen: 0, isHalfOpen: 0, isNotOpen: 0};
  var sign = tds[0].textContent;
  if (sign.indexOf('NEW') >= 0) {
    data.isNew = true;
  }
  if (sign.indexOf('◎') >= 0) {
    data.isOpen = true;
  } else if (sign.indexOf('◯') >= 0) {
    data.isHalfOpen = true;
  } else {
    data.isNotOpen = true;
  }

  data.sign = sign;
  data.no = tds[1].textContent;
  data.number = tds[2].textContent.replace(reWhitespace, '');
  data.job = tds[3].textContent;

  // 雇用形態, 賃金
  if (window.data.kyujinShurui == "3") {
    data.employmentType = '-';
    data.income = $('div', tds[4]).html();
  } else {
    data.employmentInfo = tds[4].textContent;
    x = data.employmentInfo.split('／');
    data.employmentType = x[0];
    data.income = x[1].replace(reWhitespace, '');
  }

  // parse time info
  //data.timeInfo = tds[5].getElementsByTagName('div')[0].innerHTML;
  var timeInfo = getTextList(tds[5].getElementsByTagName('div')[0]);

  var holidayInfo = timeInfo.pop();
  holidayInfo = holidayInfo.split('／');
  data.holiday = holidayInfo[1];
  data.weekend = holidayInfo[2];

  data.timeInfo = timeInfo;

  data.companyType = tds[6].textContent;

  data.regions = getTextList(tds[7].getElementsByTagName('div')[0]);
  data.region = data.regions.join(' / ');

  data.acceptDate = tds[8].textContent;
  return data;
};

var getTextList = function(elem) {
  var buf = [];
  var nodes = elem.childNodes;
  for (var i = 0; i < nodes.length; i ++) {
    var node = nodes[i];
    if (node instanceof Text) {
      node = node.textContent;
      if (reWhitespaceOnly.test(node)) {
        continue;
      }
      buf.push(node);
    }
  }
  return buf;
};

var itemHtml = function(data) {
  var html = '<li><div>';

  html += '<p class="itemHeader" style="padding-left: 5px;">' + data.no + '';
  if (data.isNew) html += ' <span class="label-tip">新着</span>';
  if (data.isOpen) html += ' <span class="label-tip">公開</span>';
  if (data.isHalfOpen) html += ' <span class="label-tip">限定公開</span>';
  html += '</p>';
  html += '<p class="itemControls"><span class="jobDetailLink" style="float: right;" number="' + data.number + '" income="' + data.income + '" region="' + data.region + '">詳細を見る</span>';
  html += '<p class="jobDetailLink" style="font-size: larger;" number="' + data.number + '" income="' + data.income + '" region="' + data.region + '">' + data.job + '</p>';

  if (window.data.kyujinShurui !== "3") {
    html += '<p><span class="label">雇用形態</span> ' + data.employmentType + '</p>';
  }

  if (window.data.kyujinShurui === "3") {
    html += '<p><span class="label">賃金</span></p><div> ' + data.income + '</div>';
  } else {
    html += '<p><span class="label">賃金</span> ' + data.income + '</p>';
  }

  html += '<p><span class="label">就業時間</span></p><div>' + data.timeInfo.join('<br />') + '</div>';
  html += '<p><span class="label">休日</span> ' + data.holiday + '</p>';
  html += '<p><span class="label">週休2日</span> ' + data.weekend + '</p>';
  html += '<p><span class="label">場所</span> ' + data.region + '</p>';
  html += '<p><span class="label">産業</span> ' + data.companyType + '</p>';
  html += '<p><span class="label">受理日</span> ' + data.acceptDate + '</p>';
  html += '<p><span class="label">求人番号</span> ' + data.number + '</p>';

  html += '</div></li>';
  return html;
};

var a = 0;

var initJobDetailLink = function() {
  $('.jobDetailLink').each(function() {
    $(this).click(function(){
      var number = $(this).attr('number');
      var income = $(this).attr('income');
      var region = $(this).attr('region');
      var numSplit = number.split('-');
      device.openUrlWithJSON(device.getHome() + 'jobdetail.html', '[]', '[]', JSON.stringify({
        kyujinNumber1: numSplit[0],
        kyujinNumber2: numSplit[1],
        kyushokuUmuHidden: data.kyushokuUmu,
        kyushokuNumber1Hidden: data.kyushokuNumber1,
        kyushokuNumber2Hidden: data.kyushokuNumber2,

        income: income,
        region: region,

        screenId: '130050',
        action: 'commonDetailInfo',
      }));
    });
  });
};

var errorSearch = function() {
  $('.currentPage').text('-');
  device.alert('求人検索', 'インターネットに接続できませんでした。時間を置いて再度お試しください。');
};

var gotSearchList = function(pageSource) {
  device.dismissProgressDialog();

  var d = document.createElement('div');
  d.innerHTML = pageSource;


  var html = '';
  var ts = d.getElementsByTagName('table');
  if (ts.length >= 2) {
    html += parseSearchResult(ts[1]);
  } else {
    $('.currentPage').text('0');
    html += noResult();
  }

  var total = parseTotalNumber(d);
  fillCounts(total);

  var s = byId('searchResult');
  //s.style.webkitTransform = 'translate(0px,500px)';

  setTimeout(function() {
    s.innerHTML = '<ul>' + html + '</ul>';
    setTimeout(function() {
      //$('#searchResult ul').css('visibility', 'visible');
      //s.style.webkitTransform = 'translate(0px,0px)';
      initJobDetailLink();
    }, 0);
  }, 0);
};

var parseTotalNumber = function(d) {
  var p = $('.number-link-top p', d)[0];
  if (p != null) {
    return Number(p.textContent.match(/\d+/)[0]);
  }

  return 0;
}

var fillCounts = function(totalNumber) {
  $('.totalNumber').text(totalNumber);
  var totalPage = Math.floor(totalNumber / 20);
  totalPage += totalNumber % 20 === 0 ? 0 : 1;
  $('.totalPage').text(totalPage);
  if (window.pageMax == null) {
    window.pageMax = totalPage;
  }
}

var parseSearchResult = function(t) {
  var rows = t.getElementsByTagName('tr');
  var html = '';
  for (var i = 0; i < rows.length; i ++) {

    var row = parseRow(rows[i]);

    if (row == null) {
      continue;
    }

    html += itemHtml(row);
  }

  return html;

};

var noResult = function() {
  return (
    '<li>'
    + '<div style="padding: 15px; text-align: center;">条件に合う求人情報が見つかりませんでした。</div>'
    + '<div style="padding: 15px; text-align: center;"><a href="#" onclick="device.finish()">戻る</a></div>'
    + '</li>'
  );
};

var requestSearchList = function(pageNumber) {
  device.showProgressDialog();
  window.scrollTo(0, 0);

  window.data = JSON.parse(device.getJSONString());
  var data = window.data;
  var params = '?';
  for (var i in data) {
    if (data.hasOwnProperty(i)) {
      params += '' + i + 'Hidden=' + encodeURIComponent(data[i]) + '&';
    }
  }

  pageNumber = Number(pageNumber);
  if (pageNumber < 1 || pageNumber !== pageNumber /* NaN */) {
    pageNumber = 1;
  }

  params += "screenId=130050&xab_vrbs=detailJokenDispButton%2CcommonNextScreen%2CdetailJokenChangeButton%2CcommonDetailInfo&fwListNaviBtn1=1&fwListNowPage=1&fwListLeftPage=" + pageNumber + "&fwListNaviCount=1000000&";

  var reqUrl = apiUrl + params;
  setTimeout(function() {
    device.httpGet(reqUrl, 'gotSearchList', 'errorSearch');
  }, 0);
};

var searchBackward = function() {
  if (window.page > 1) {
    window.page -= 1;
    $('.currentPage').text(window.page);

    requestSearchList(window.page);

  } else {
    device.toast('最初のページです');
  }
};

var searchForward = function() {
  if (window.page < window.pageMax) {
    window.page += 1;
    $('.currentPage').text(window.page);

    requestSearchList(window.page);

  } else {
    device.toast('最後のページです');
  }
};

/* init */

var setUpUIs = function() {
};

var setUpOptionsMenu = function() {
  device.clearOptionsMenu();
  device.addOptionMenu('戻る', 'device.finish');
  device.addOptionMenu('保存リスト', 'function(){device.openUrl(device.getHome() + "savedjobs.html");}');
  device.addOptionMenu('ハローワークを探す', 'function(){device.openUrl(device.getHome() + "findhw.html");}');
  device.addOptionMenu('アプリについて', 'function(){device.openUrl(device.getHome() + "about.html");}');

  //device.addOptionMenu('reload', 'location.reload');
};

var init = function() {
  setUpUIs();
  setUpOptionsMenu();

  window.page = 1;
  requestSearchList(window.page);
};

$(function() {
  init();
});

  </script>
</head>
<body>
<div id="container">
  <div id="header">
    求人リスト(検索結果)
    <h6 style="position: absolute; right: 0; top: 0; font-size: x-small; line-height: 45px;"><a href="javascript:void(0);" onclick="device.openOptionsMenu();" style="display: block; padding: 0 10px 0 10px;">MENU</a></h6>
  </div>
  <div id="main">
    <p style="text-align: center;">
      <a href="#" onclick="searchBackward(); return false;">前へ</a>
      <span class="totalNumber">*</span> 件
      (<span class="currentPage">1</span> / <span class="totalPage">-</span>)
      <a href="#" onclick="searchForward(); return false;">次へ</a>
    </p>
    <div id="searchResult" style="-webkit-transition-duration: 800ms; z-index: 100; ">
      <p style="text-align: center;">
        <br />
        <img src="./images/ajax-loader-green.gif" />
      </p>
    </div>
    <div id="searchResultBottom" style="padding: 10px; line-height: 1.8;">
      <p class="searchResultSeparator" style="margin-bottom: 15px;">&nbsp;</p>
      <p style="text-align: center;">
        <a href="#" onclick="searchBackward(); return false;">前へ</a>
        <span class="totalNumber">*</span> 件
        (<span class="currentPage">1</span> / <span class="totalPage">-</span>)
        <a href="#" onclick="searchForward(); return false;">次へ</a>
      </p>
    </div>
  </div>
  <div id="footer">
    manufactured by app.kt3k.com
  </div>
</div>
</body>
</html>


